{
  "name": "2b",
  "main": "src/index.js",
  "compatibility_date": "2025-11-25",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "db341c43-0aa2-4d16-a2ec-87d90f72bdb5",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vpc_services": [
    {
      "binding": "OTAKU_SERVICE",
      "service_id": "05f4d2e-2f3c-7233-bace-a728b8038dd...",
      "remote": true
    }
  ]
}
